#include "iostm8l152c6.h"
#include "circle.h"
#include "speed.h"
extern int timer_aux;
int pin_5=0;
int pin_6=0;

void cpu_aux (void)
{
      pin_5=PC_IDR_bit.IDR5;
      pin_6=PC_IDR_bit.IDR6;
      timer_aux=0;
      PC_ODR_bit.ODR5=0;
      PC_ODR_bit.ODR6=1;
}
void set_button (void)
{
  //Индикатор превышения скорости
  PD_DDR_bit.DDR3=1;    //Настройка порта на выход
  PD_CR1_bit.C13=1;     //Ножка push-pool
  PD_CR2_bit.C23=1;     //Скорость переключение до 10 мГц
  //Индикатор блокировки гидротрансформатора
  PB_DDR_bit.DDR0=1;    //Настройка порта на выход
  PB_CR1_bit.C10=1;     //Ножка push-pool
  PB_CR2_bit.C20=1;     //Скорость переключение до 10 мГц
  //Выход включения аудио файла превышения скорости
  PB_DDR_bit.DDR2=1;    //Настройка порта на выход
  PB_CR1_bit.C12=1;     //Ножка push-pool
  PB_CR2_bit.C22=1;     //Скорость переключение до 10 мГц
  PB_ODR_bit.ODR2=1;
  //Педаль тормоза
  PB_DDR_bit.DDR3=0;    //Настройка порта на вход
  PB_CR1_bit.C13=1;     //Подтянут к +питанию
  PB_CR2_bit.C23=0;     //Прерывания отключены
  //Сохранение данных во FLASH
  PB_DDR_bit.DDR4=0;    //Настройка порта на вход
  PB_CR1_bit.C14=1;     //Подтянут к +питанию
  PB_CR2_bit.C24=0;     //Прерывания отключены
  //Выход 1 двоичного порта автоинформатора
  PB_DDR_bit.DDR1=1;    //Настройка порта на выход
  PB_CR1_bit.C11=1;     //Ножка push-pool
  PB_CR2_bit.C21=1;     //Скорость переключение до 10 мГц
  PB_ODR_bit.ODR1=1;
  //Выход 2 двоичного порта автоинформатора
  PB_DDR_bit.DDR5=1;    //Настройка порта на выход
  PB_CR1_bit.C15=1;     //Ножка push-pool
  PB_CR2_bit.C25=1;     //Скорость переключение до 10 мГц
  PB_ODR_bit.ODR5=1;
  //Выход 4 двоичного порта автоинформатора
  PB_DDR_bit.DDR6=1;    //Настройка порта на выход
  PB_CR1_bit.C16=1;     //Ножка push-pool
  PB_CR2_bit.C26=1;     //Скорость переключение до 10 мГц
  PB_ODR_bit.ODR6=1;
  //Выход 8 двоичного порта автоинформатора
  PB_DDR_bit.DDR7=1;    //Настройка порта на выход
  PB_CR1_bit.C17=1;     //Ножка push-pool
  PB_CR2_bit.C27=1;     //Скорость переключение до 10 мГц
  PB_ODR_bit.ODR7=1;
  //Кнопка блокировки гидротрансформатора
  PA_DDR_bit.DDR6=0;    //Настройка порта на вход
  PA_CR1_bit.C16=1;     //Подтянут к +питанию
  PA_CR2_bit.C26=0;     //Прерывания отключены
  //Активация порта для датчика оборотов
  PD_DDR_bit.DDR1 = 0;  //Настройка порта на вход
  PD_CR1_bit.C11 = 1;   //Подтянут к +питанию
  PD_CR2_bit.C21 = 0;   //Прерывания отключены
  //Кнопка выбора скорости /город - за городом/
  PA_DDR_bit.DDR5 = 0;  //Настройка порта на вход
  PA_CR1_bit.C15 = 1;   //Подтянут к +питанию
  PA_CR2_bit.C25 = 0;   //Прерывания отключены
  //Индикатор скорости в городе
  PD_DDR_bit.DDR2=1;    //Настройка порта на выход
  PD_CR1_bit.C12=1;     //Ножка push-pool
  PD_CR2_bit.C22=1;     //Скорость переключение до 10 мГц
  //Индикатор скорости на трассе
  PD_DDR_bit.DDR0=1;    //Настройка порта на выход
  PD_CR1_bit.C10=1;     //Ножка push-pool
  PD_CR2_bit.C20=1;     //Скорость переключение до 10 мГц
  //Настройка пина 5 тактовой кнопки валкодера
  PA_DDR_bit.DDR4=0;    //Настройка порта на вход
  PA_CR1_bit.C14=1;     //Подтянут к +питанию
  PA_CR2_bit.C24=0;     //Прерывания отключены
  //Настройка пинов 6 и 7 для валкодера
  PA_DDR_bit.DDR2=0;    //Настройка порта на вход
  PA_CR1_bit.C12=1;     //Подтянут к +питанию
  PA_CR2_bit.C22=0;     //Прерывания отключены
  //Настройка пинов 6 и 7 для валкодера
  PA_DDR_bit.DDR3=0;    //Настройка порта на вход
  PA_CR1_bit.C13=1;     //Подтянут к +питанию
  PA_CR2_bit.C23=0;     //Прерывания отключены
  //Управление УНЧ
  PA_DDR_bit.DDR7=1;    //Настройка порта на выход
  PA_CR1_bit.C17=1;     //Ножка push-pool
  PA_CR2_bit.C27=1;     //Скорость переключение до 10 мГц
  //Кнопка FM_CH-
  PC_DDR_bit.DDR1=1;    //Настройка порта на выход
  PC_CR1_bit.C11=1;     //Ножка push-pool
  PC_CR2_bit.C21=1;     //Скорость переключение до 10 мГц
  //FM_CE
  PC_DDR_bit.DDR2=1;    //Настройка порта на выход
  PC_CR1_bit.C12=1;     //Ножка push-pool
  PC_CR2_bit.C22=1;     //Скорость переключение до 10 мГц
  //FM_DATA
  PC_DDR_bit.DDR3=1;    //Настройка порта на выход
  PC_CR1_bit.C13=1;     //Ножка push-pool
  PC_CR2_bit.C23=1;     //Скорость переключение до 10 мГц
  //FM_CL
  PC_DDR_bit.DDR4=1;    //Настройка порта на выход
  PC_CR1_bit.C14=1;     //Ножка push-pool
  PC_CR2_bit.C24=1;     //Скорость переключение до 10 мГц
  //AUX_A
  PC_DDR_bit.DDR5=1;    //Настройка порта на выход
  PC_CR1_bit.C15=1;     //Ножка push-pool
  PC_CR2_bit.C25=1;     //Скорость переключение до 10 мГц
  //AUX_B
  PC_DDR_bit.DDR6=1;    //Настройка порта на выход
  PC_CR1_bit.C16=1;     //Ножка push-pool
  PC_CR2_bit.C26=1;     //Скорость переключение до 10 мГц
  //Кнопка FM_CH+
  PC_DDR_bit.DDR7=0;    //Настройка порта на вход
  PC_CR1_bit.C17=1;     //Подтянут к +питанию
  PC_CR2_bit.C27=0;     //Прерывания отключены
  //+12 вольт
  PE_DDR_bit.DDR7=0;    //Настройка порта на вход
  PE_CR1_bit.C17=1;     //Подтянут к +питанию
  PE_CR2_bit.C27=0;     //Прерывания отключены
}